<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" 
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/portfolio.section.css">
    <link rel="stylesheet" href="./styles/ourTeam.section.css">
    <link rel="stylesheet" href="./styles/price.section.css">
    <link rel="stylesheet" href="./styles/blog.section.css">
    <title>TEMAS</title>
</head>
<body>
    <section class="ancho">
        <div class="titulo">
            <p>PORTFOLIO</p>
            <h1>Our <strong>Creative Feature</strong> Work</h1>
            <p class="sub"></p>
        </div>
        <div class="portfolio">
            <figure class="chica">
                <img src="./imagenes/foto1.jpg" alt="">
                <div class="informa">
                    Watch Design Mockup
                    <p class="description">Work description Here</p> 
                    <span>
                        <i class="fas fa-search-plus"></i>
                    </span>                       
                </div>
            </figure>            
            <figure class="grande">
                <img src="./imagenes/foto2.jpg" alt="">
                <div class="informa">
                    Tags Design Mockup
                    <p class="description">Work description Here</p> 
                    <span>
                        <i class="fas fa-search-plus"></i>
                    </span>                       
                </div>
            </figure>
            <figure class="chica">
                <img src="./imagenes/foto3.jpg" alt="">
                <div class="informa">
                    Cup Design Mockup
                    <p class="description">Work description Here</p> 
                    <span>
                        <i class="fas fa-search-plus"></i>
                    </span>                       
                </div>
            </figure>
            <figure class="chica">
                <img src="./imagenes/foto4.jpg" alt="">
                <div class="informa">
                    Cup Design Mockup
                    <p class="description">Work description Here</p> 
                    <span>
                        <i class="fas fa-search-plus"></i>
                    </span>                       
                </div>
            </figure>
            <figure class="chica">
                <img src="./imagenes/foto5.jpg" alt="">
                <div class="informa">
                    Plate Design Mockup
                    <p class="description">Work description Here</p> 
                    <span>
                        <i class="fas fa-search-plus"></i>
                    </span>                       
                </div>
            </figure>
            <figure class="grande">
                <img src="./imagenes/foto6.jpg" alt="">
                <div class="informa">                     
                    Sheet separator Design Mockup
                    <p class="description">Work description Here</p> 
                    <span>
                        <i class="fas fa-search-plus"></i>
                    </span>                       
                </div>
            </figure>
            <figure class="chica">
                <img src="./imagenes/foto7.jpg" alt="">
                <div class="informa">
                    Bottle Design Mockup
                    <p class="description">Work description Here</p> 
                    <span>
                        <i class="fas fa-search-plus"></i>
                    </span>                       
                </div>
            </figure>
        </div>
    </section>
    <section class="ancho">
        <div class="titulo">
            <p>OUR TEAM</p>
            <h1>Meet <strong>Our Expert</strong> Minds</h1>
            <p class="sub"></p>
        </div>
        <div class="our-team">
            <article>
                <figure>
                    <img src="./imagenes/persona1.jpg" alt="">
                </figure>
                <h1>NIAMAH HOWER</h1>
                <p>DESIGNER</p>
                <div class="redes">
                    <span><i class="fab fa-facebook-f"></i></span>
                    <span><i class="fab fa-twitter"></i></span>
                    <span><i class="fab fa-google-plus-g"></i></span>
                    <span><i class="fab fa-instagram"></i></span>
                </div>
            </article>
            <article>
                <figure>
                    <img src="./imagenes/persona2.jpg" alt="">
                </figure>
                <h1>JAMARA KARLE</h1>
                <p>FOUNDER</p>
                <div class="redes">
                    <span><i class="fab fa-facebook-f"></i></span>
                   <span><i class="fab fa-twitter"></i></span>
                   <span><i class="fab fa-google-plus-g"></i></span>
                   <span><i class="fab fa-instagram"></i></span>
                </div>
            </article>
            <article>
                <figure>
                    <img src="./imagenes/persona4.jpg" alt="">
                </figure>
                <h1>KEIR PRESTONLY</h1>
                <p>CO-FOUNDER</p>
                <div class="redes">
                    <span><i class="fab fa-facebook-f"></i></span>
                   <span><i class="fab fa-twitter"></i></span>
                   <span><i class="fab fa-google-plus-g"></i></span>
                   <span><i class="fab fa-instagram"></i></span>
                </div>
            </article>
            <article>
                <figure>
                    <img src="./imagenes/persona3.jpg" alt="">
                </figure>
                <h1>FINLEY WALKEROR</h1>
                <p>DEVELOPER</p>
                <div class="redes">
                   <span><i class="fab fa-facebook-f"></i></span>
                   <span><i class="fab fa-twitter"></i></span>
                   <span><i class="fab fa-google-plus-g"></i></span>
                   <span><i class="fab fa-instagram"></i></span>
                </div>
            </article>
        </div>        
    </section>  
    <section class="price">
        <div class="titulo">
            <p>PRICE</p>
            <h1>Our <strong>Standard</strong> Price</h1>
            <p class="sub"></p>
        </div>
        <div class="conten">
            <article>
                <span><i class="fas fa-briefcase"></i></span>
                <h1>Basic</h1>
                <p><strong>10</strong> 
                    <strong class="money">$</strong>
                    <strong class="mes">Per Month</strong>
                </p>
                <p>24/7 Tech Support <br>
                    <br> Advanced Options <br>
                    <br> 1GB Storage <br>
                    <br> 6GB Bandwidth <br>
                    <br> Unlimited Support <br>
                </p>
                <a href="">PURCHASE NOW</a>
            </article>
            <article>
                <span><i class="fas fa-rocket"></i></span>
                <h1>Standard</h1>
                <p><strong>21</strong> 
                    <strong class="money">$</strong>
                    <strong class="mes">Per Month</strong>
                </p>
                <p>24/7 Tech Support <br>
                    <br> Advanced Options <br>
                    <br> 1.5GB Storage <br>
                    <br> 3GB Bandwidth <br>
                    <br> Unlimited Support <br>
                </p>
                <a href="">PURCHASE NOW</a>
            </article>
            <article>
                <span><i class="fas fa-gem"></i></span>
                <h1>Premium</h1>
                <p><strong>99</strong> 
                    <strong class="money">$</strong>
                    <strong class="mes">Per Month</strong>
                </p>
                <p>24/7 Tech Support <br>
                    <br> Advanced Options <br>
                    <br> 6GB Storage <br>
                    <br> 12GB Bandwidth <br>
                    <br> Unlimited Support <br>
                </p>
                <a href="">PURCHASE NOW</a>
            </article>
        </div>
    </section>
    <section class="ancho">
        <div class="titulo">
            <p>BLOG</p>
            <h1>Our <strong>Recent</strong> News</h1>
            <p class="sub"></p>
        </div>
        <div class="blog">
            <div class="contenedor">
                <article class="noticia">
                    <figure >
                        <div class="max">
                            <img id="ay" src="./imagenes/foto_zoom1.jpg" alt="">
                        </div>
                        <div class="enca">
                            <h2>Designing</h2>
                            <h1>Laptop on office table</h1>
                            <h3>by <strong>Jay Benjamin </strong>  | 02 May 2018</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Nihil repellat dolorum autem saepe veritatis sapiente quidem 
                                repellendus quas! Ullam atque reprehenderit recusandae
                                 ut? Ducimus ullam quasi impedit corporis minima tempora...
                            </p><br>
                            <a href="">Read more</a>
                        </div>                    
                    </figure>
                </article>
                <article class="noticia">
                    <figure >
                        <div class="max">
                            <img id="ay" src="./imagenes/foto_zoom2.jpg" alt="">
                        </div>                        
                        <div class="enca">
                            <h2>Business</h2>
                            <h1>Business team solving problems</h1>
                            <h3>by <strong>Jay Benjamin </strong>  | 11 April 2018</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Nihil repellat dolorum autem saepe veritatis sapiente quidem 
                                repellendus quas! Ullam atque reprehenderit recusandae
                                 ut? Ducimus ullam quasi impedit corporis minima tempora...
                            </p><br>
                            <a href="">Read more</a>
                        </div>                    
                    </figure>
                </article>
                <article class="noticia">
                    <figure >
                        <div class="max">
                            <img id="ay" src="./imagenes/foto_zoom3.jpg" alt="">
                        </div>
                        <div class="enca">
                            <h2>Camping</h2>
                            <h1>Camping picnic at lake</h1>
                            <h3>by <strong>Jay Benjamin </strong>  | 04 March 2018</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                Nihil repellat dolorum autem saepe veritatis sapiente quidem 
                                repellendus quas! Ullam atque reprehenderit recusandae
                                 ut? Ducimus ullam quasi impedit corporis minima tempora...
                            </p><br>
                            <a href="">Read more</a>
                        </div>                    
                    </figure>
                </article>
            </div>            
        </div>
    </section>
</body>
</html>