.blog {
    margin-top: 50px;
    margin-bottom: 40px;
}
.contenedor {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.noticia {
    box-shadow:rgba(175, 175, 175, 0.466) 2px 2px 10px 5px;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.max {
    max-width: 300px;
    max-height: 202px;
    overflow: hidden;
}
.noticia img {
    max-width: 300px;
}
.noticia img:hover {
    zoom: 125%;
}
.noticia .enca {    
    margin: auto;
    margin-top: 20px ;
    margin-bottom: 20px;
    max-width: 250px;
}
.enca h2 {
    color: rgb(119, 118, 118);
    font-family: var(--font-Light);
    font-size: 10px;
    margin-bottom: 5px;
}
.enca h2:hover {
    color: rgb(248, 45, 100);
}
.enca h1 {
    color: rgb(67, 67, 67);
    font-family: var(--font-Medium);
    font-size: 15px;
    margin-bottom: 10px;
}
.enca h3 {
    color: rgb(107, 107, 107);
    font-family: var(--font-Medium);
    font-size: 9px;
    margin-bottom: 15px;
}
.enca strong {
    color: rgb(248, 45, 100);
    font-family: var(--font-Medium);
    font-size: 9px;
}
.enca p {
    border-top:rgb(148, 148, 148) 1px solid;
    font-family: var(--font-Medium);
    line-height: 18px;
    padding-top: 10px;
    color: gray;
    font-size: 10px;
}
.enca a {
    font-family: var(--font-Medium);
    padding-top: 20px;
    color: rgb(95, 95, 95);
    font-size: 10px;
}
.enca a:hover {
    color: rgb(248, 45, 100);
}