.price {
    background-color: rgba(225, 225, 225, 0.385);
    padding-top: 100px;
    padding-bottom: 20px;
}
.conten {
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.price article {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;   
    background-color: white;   
    padding: 25px 50px;
    text-align: center;
}
.price article:hover{
    box-shadow: rgba(143, 142, 143, 0.479) 1px 5px 10px 5px;
    zoom: 105%;
}
.price article span {
    color: rgb(141, 139, 139);
    font-size: 25px;
}
.price article h1 {
    font-size: 18px;
    margin-top: 5px;
}
.price article p {
    padding-top: 20px;
    margin-top: 25px;
    border-top: rgb(194, 194, 194) 1px solid;
    width: 200px;
    color: gray;
    font-size: 10px;
}
.price article .money {
    color: black;
    font-size: 13px;
    font-family: var(--font-Bold);
}
.price article strong {
    color: black;
    font-size: 40px;
    font-family: var(--font-Bold);
}
.price article .mes {
    color: rgb(255, 83, 143);
    font-size: 10px;
    font-family: var(--font-Regular);
}
.conten article a {
    border: black 2px solid;
    text-decoration: none;
    font-family: var(--font-Bold);
    font-size: 10px;
    color: black;
    text-align: center;
    padding: 10px 15px;
    margin-top: 40px;
}
.conten article a:hover {
    background-color: black;
    color: white;
}